
addFilter(['Remove Baseline..',
  function () {
    var backup = JSON.stringify(signalbase.data);
    var wnd = mqWindow({ id: 'dc-block', title: 'Baseline Removal', width: '264', height: '96px', });
    mqAppend(wnd,mqLabel({ x: '8px', y: '32px', label: 'Cutoff freq. [Hz]', align: 'right'}));
    mqAppend(wnd,mqInput({
      id: 'dcblock-cutoff',
      x: '136px', y: '32px', value: '0.1'
    }));
    mqAppend(wnd,mqButton({
      id: 'dcblock-apply',
      x: '136', y: '64px', label: 'Apply',
      onclick: function () {
         var fc = parseFloat(mqGet('dcblock-cutoff','innerText'));
         if (fc!=null&&!isNaN(fc))  {
           filterEEGFast(function (fs) { return new mqDCBlock( { fs: fs, fc: fc }); });
           refreshPlots();
         }
      }
    }));
    mqAppend(wnd,mqButton({
      id: 'dcblock-reset',
      x: '8px', y: '65px', label: 'Reset',
      onclick: function () { 
        signalbase.data = JSON.parse(backup);
        refreshPlots();
      }
    }));
  }
]);

